-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: afaaeea74932754abe90ed618b3abea342bc8f86cce84252bebe276b1ca8a3a8

name:           tictactoe
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/tictactoe#readme>
homepage:       https://github.com/githubuser/tictactoe#readme
bug-reports:    https://github.com/githubuser/tictactoe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tictactoe

library
  exposed-modules:
      Lib
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , haskeline
    , mtl
    , ncurses
  other-modules:
      Paths_tictactoe
  default-language: Haskell2010

executable tictactoe-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , haskeline
    , mtl
    , ncurses
    , parallel
    , tictactoe
    , time
  other-modules:
      Paths_tictactoe
  default-language: Haskell2010

test-suite tictactoe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , haskeline
    , mtl
    , ncurses
    , tictactoe
  other-modules:
      Paths_tictactoe
  default-language: Haskell2010
